<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Meet The Team | Team Senth</title>
</head>
<body>
    <div class="navbar">
    <a href="index.html"><img class="logo-image" src="Images/Senth Logo Header.png"></a>
    <a href="index.html" class="logo" style="font-weight:bold; margin: 15px; color: #fff; text-decoration: none;">Team Senth</a>
    <ul class="nav">
        <li><a class="nav-link" href="index.html">HOME</a></li>
        <li><a class="nav-link" href="shop.html">SHOP</a></li>
        <li><a class="nav-link" href="about-us.html">ABOUT</a></li>
        <li><a class="nav-link" href="partners.html">PARTNERS</a></li>
        <li><a class="nav-link" href="contact.html">CONTACT</a></li>
    </ul>
        <div class="nav-mobile-logo">
        <a href="index.html"><img class="nav-mobile-logo-image" src="Images/Senth Logo Header.png"></a>
        <a href="index.html" class="nav-mobile-logo-text">Team Senth</a>
    </div>
    <ul class="nav-mobile">
        <li><a class="nav-link-mobile" href="index.html">HOME</a></li>
        <li><a class="nav-link-mobile" href="shop.html">SHOP</a></li>
        <li><a class="nav-link-mobile" href="about-us.html">ABOUT</a></li>
        <li><a class="nav-link-mobile" href="partners.html">PARTNERS</a></li>
        <li><a class="nav-link-mobile" href="contact.html">CONTACT</a></li>
    </ul>
</div>

<section class="team-section">
    <a class="team-page-heading">Meet The Team</a>

    <a class="team-roster-heading">Professional Roster</a>

    <div class="team-list-container">
        
        <a href="https://twitter.com/xSamD_"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Samd.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Samd</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

        <a href="https://www.instagram.com/shakafn/"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Shaka.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Shaka</a>
            <img class="team-list-instagram" src="Images/Instagram 2.png">
            </div>
        </div></a>

        <a href="https://www.instagram.com/schematic_fn/"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Schematic.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Schematic</a>
            <img class="team-list-instagram" src="Images/Instagram 2.png">
            </div>
        </div></a>

                <a href="https://twitter.com/TomzyV1"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Tomzy.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Tomzy</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

                <a href="https://twitter.com/BobbyTh3Dog"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Bobby.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Bobby</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

    </div>

        <a class="team-roster-heading">NAE Professional Roster</a>

    <div class="team-list-container">
        
        <a href="https://twitter.com/BmoHimself"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/BMO.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">BMO</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

        <a href="https://www.instagram.com/zailify/"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Night.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Night</a>
            <img class="team-list-instagram" src="Images/Instagram 2.png">
            </div>
        </div></a>

    </div>

        <a class="team-roster-heading">Content Creators</a>

    <div class="team-list-container">

        <a href="https://twitter.com/NaivEU_"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Naiv.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Naiv</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

        <a href="https://twitter.com/KKhewe"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Khewe.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Khewe</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

        <a href="https://twitter.com/kinfnbr"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Kin.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Kin</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

                <a href="https://www.instagram.com/zaspect_/"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Zaspect.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Zaspect</a>
            <img class="team-list-instagram" src="Images/Instagram 2.png">
            </div>
        </div></a>

    </div>

            <a class="team-roster-heading">Academy Roster</a>

    <div class="team-list-container">
        
        <a href="https://twitter.com/Jamieefx"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Jamieef.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Jamieef</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

        <a href="https://instagram.com/tylerfnbr/"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Tyler.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Tyler</a>
            <img class="team-list-instagram" src="Images/Instagram 2.png">
            </div>
        </div></a>

        <a href="https://www.instagram.com/737nike/"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Nike.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Nike</a>
            <img class="team-list-instagram" src="Images/Instagram 2.png">
            </div>
        </div></a>

        <a href="https://instagram.com/senthflibs"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Flibs.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Flibs</a>
            <img class="team-list-instagram" src="Images/Instagram 2.png">
            </div>
        </div></a>

        <a href="https://twitter.com/ffeeiioo"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Feio.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Feio</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

        <a href="https://twitter.com/maze1k"><div class="team-list-item">
            <img class="team-list-image" src="Images/Jersey Images/Maze.png">
            <div class="team-list-player-info-wrapper">
            <a class="team-list-name">Maze</a>
            <img class="team-list-instagram" src="Images/Twitter 2.png">
            </div>
        </div></a>

    </div>

</section>

<!-- Footer -->

<section class="footer">
    <div class="footer-container">

<p class="footer-header">Stay Connected</p>

    <div class="footer-social-container">
        <a href="https://www.instagram.com/officialteamsenth/"><img class="footer-social-link" src="Images/Instagram.png"></a>
        <a href="https://twitter.com/OfficialSenth"><img class="footer-social-link" src="Images/Twitter.png"></a>
        <a href="https://www.youtube.com/channel/UCYuTw-MDmmHb9AgIuPd2jbg"><img class="footer-social-link" src="Images/YouTube.png"></a>
    </div>

    <div>
        <p class="footer-copyright"><a class="footer-link" href="index.html">Team Senth</a> 2020.<br>Digital Experience by <a class="footer-link" href="https://janrebolledo.github.io">Jan Rebolledo</a></p>
    </div>

</div>
</section>
</body>
</html>